<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <div class="image"><img src="https://media.istockphoto.com/id/1354313670/vector/italian-food-emblem.jpg?s=612x612&w=0&k=20&c=mUu4ivbj6rv9CNRZozTMlMToWhs8TpFa9i9qCB3VKqc=" 
            alt="Picture of an Italian Chef with Italian Food typed beneath it"></div>
        <ul class="home">
        <li class="home"><a href="recipes/eggplant_parmesan.html"><strong>Eggplant Parmesan</strong></a></li>
        <li class="home"><a href="recipes/cheese_lasagna.html"><strong>Cheese Lasagna</strong></a></li>
        <li class="home"><a href="recipes/baked_ziti.html"><strong>Baked Ziti</strong></a></li>
        </ul>
    </body>
</html>