<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        <div class="container">
        
            <h1>Odin Recipes</h1>
            <div class="image"><img src="images/chef.jpg" 
            alt="Picture of an Italian Chef with Italian Food typed beneath it"></div>
            <ul class="home">
            <li class="home"><button><a href="recipes/eggplant_parmesan.html"><strong>Eggplant Parmesan</strong></a></button></li>
            <li class="home"><button><a href="recipes/cheese_lasagna.html"><strong>Cheese Lasagna</strong></a></button></li>
            <li class="home"><button><a href="recipes/baked_ziti.html"><strong>Baked Ziti</strong></a></button></li>
            </ul>
        </div>
    </body>
</html>